<!DOCTYPE html>
<html>
<head>
	<title>Giriş Sayfası</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="./Bootstrap/bootstrap.css">
    <link rel="stylesheet" href="style.css">
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		.container {
			margin: auto;
			width: 50%;
			margin-top: 100px;
			background-color: #fff;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}

		h2 {
			text-align: center;
			margin-bottom: 20px;
		}

		input[type=text], input[type=password] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.cancelbtn {
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;
		}

		.imgcontainer {
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}

		img.avatar {
			width: 100px;
			height: 100px;
			border-radius: 50%;
		}

		.container > form > div {
			padding: 16px;
		}

		span.psw {
			float: right;
			padding-top: 16px;
		}

		@media screen and (max-width: 600px) {
			.container {
				width: 80%;
			}
		}
	</style>
</head>
<body>
	<div class="head">
        <a href="index.html">
            <div><img src="img/logov2.png" alt="logo"></div>
        </a>
    </div>
	<div class="container">
		<form action="/login" method="post">
			<div class="imgcontainer">
				<img src="./img/logov2.png" alt="logo" class="avatar">
			</div>

			<div>
				<label for="uname"><b>Kullanıcı Adı</b></label>
				<input type="text" placeholder="Kullanıcı Adınızı Giriniz." name="uname" required>

				<label for="psw"><b>Şifre</b></label>
				<input type="password" placeholder="Şifrenizi Giriniz" name="psw" required>
					
				<button type="submit">Login</button>
				<label>
					<input type="checkbox" checked="checked" name="remember"> Beni Hatırla
				</label>
			</div>
			<div>
				<button type="button" class="cancelbtn">Iptal</button>
				<span class="psw">Şifremi <a href="#">Unuttum</a></span>
			</div>
		</form>
	</div>
</body>
</html>